<style>
  html{
    color:white;
    text-shadow: 0px 0px 2px black;
    background-size: 100% 100%;
    background-image: url("/img/squatchy.jpg");
  }
  p{
    padding: 5px;
    background-color: rgba(1,1,1, 0.5);
  }
  ul{
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgba(1,1,1, 0.5);
  }
  h2,h3{
    color: #1d1d1d;
  }
  .btn{
    border-radius: 5px;
    border: none;
    padding: 5px;
    color: white;
    background-color: #1d1d1d;
  }
  .btn:hover{
    color: green;
  }


</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<div>
  <hr>
  <h2>help me save the sasqutch</h2>
  <hr>
  <br>
  <form method="POST" action="/buysingle">
    <h3>buy habitat starter kit </h3>
    $10.00
    <br>
    quantity:
    <input  type="number" name="quantity" value="1" style="width: 50px" class="btn"/>
    <input type="submit" value="Purchase" class="btn"/>
    <br>
    <p>
      the starter pagagehe comes with everything
      sasqucthc needs
    </p>
    <p> this plan inlcudes:</p>
  <ul>
    <li>1 month supply of food</li>
    <li> 1month supply of water</li>
    <li>1 month suport of grass</li>
    <li>1 month of games</li>
  </ul>
    </form>
</div>

</body>
</html>